[org/gnome/Connections]
first-run=false

[org/gnome/GWeather4]
temperature-unit='centigrade'

[org/gnome/Ptyxis]
audible-bell=false
cursor-shape='block'
default-profile-uuid='617cb0b58954bf2bd9608d7267220aab'
font-name='InconsolataGo Nerd Font 14'
interface-style='dark'
new-tab-position='next'
profile-uuids=['617cb0b58954bf2bd9608d7267220aab']
restore-session=false
restore-window-size=true
scrollbar-policy='never'
use-system-font=false
visual-bell=true
window-size=(uint32 126, uint32 37)

[org/gnome/Ptyxis/Profiles/617cb0b58954bf2bd9608d7267220aab]
palette='Brogrammer'

[org/gnome/Totem]
active-plugins=['vimeo', 'variable-rate', 'skipto', 'screenshot', 'screensaver', 'save-file', 'rotation', 'recent', 'movie-properties', 'open-directory', 'mpris', 'autoload-subtitles', 'apple-trailers']
subtitle-encoding='UTF-8'

[org/gnome/Weather]
locations=[<(uint32 2, <('Helsinki-Vantaa', 'EFHK', false, [(1.0527244329790106, 0.43575054239901517)], @a(dd) [])>)>]
window-height=496
window-maximized=false
window-width=992

[org/gnome/boxes]
first-run=false
view='icon-view'
window-maximized=false
window-position=[26, 23]
window-size=[1704, 1216]

[org/gnome/calculator]
accuracy=9
angle-units='degrees'
base=10
button-mode='basic'
number-format='automatic'
show-thousands=false
show-zeroes=false
source-currency=''
source-units='degree'
target-currency=''
target-units='radian'
window-maximized=false
window-size=(360, 504)
word-size=64

[org/gnome/calendar]
active-view='month'
window-maximized=true
window-size=(768, 600)


[org/gnome/desktop/app-folders]
folder-children=['Utilities', 'YaST', 'Pardus']

[org/gnome/desktop/app-folders/folders/Pardus]
categories=['X-Pardus-Apps']
name='X-Pardus-Apps.directory'
translate=true

[org/gnome/desktop/app-folders/folders/Utilities]
apps=['gnome-abrt.desktop', 'gnome-system-log.desktop', 'nm-connection-editor.desktop', 'org.gnome.baobab.desktop', 'org.gnome.Connections.desktop', 'org.gnome.DejaDup.desktop', 'org.gnome.Dictionary.desktop', 'org.gnome.DiskUtility.desktop', 'org.gnome.Evince.desktop', 'org.gnome.FileRoller.desktop', 'org.gnome.fonts.desktop', 'org.gnome.Loupe.desktop', 'org.gnome.seahorse.Application.desktop', 'org.gnome.tweaks.desktop', 'org.gnome.Usage.desktop', 'vinagre.desktop']
categories=['X-GNOME-Utilities']
name='X-GNOME-Utilities.directory'
translate=true

[org/gnome/desktop/app-folders/folders/YaST]
categories=['X-SuSE-YaST']
name='suse-yast.directory'
translate=true


[org/gnome/desktop/input-sources]
current=uint32 0
mru-sources=[('xkb', 'us'), ('xkb', 'fi')]
per-window=true
sources=[('xkb', 'us'), ('xkb', 'fi')]

[org/gnome/desktop/interface]
accent-color='purple'
color-scheme='prefer-dark'
enable-animations=true
enable-hot-corners=false
font-hinting='full'
toolkit-accessibility=false


[org/gnome/desktop/notifications/application/gnome-power-panel]
application-id='gnome-power-panel.desktop'

[org/gnome/desktop/notifications/application/org-freedesktop-problems-applet]
application-id='org.freedesktop.problems.applet.desktop'

[org/gnome/desktop/notifications/application/org-gnome-boxes]
application-id='org.gnome.Boxes.desktop'

[org/gnome/desktop/notifications/application/org-gnome-characters]
application-id='org.gnome.Characters.desktop'

[org/gnome/desktop/notifications/application/org-gnome-ptyxis]
application-id='org.gnome.Ptyxis.desktop'

[org/gnome/desktop/notifications/application/org-gnome-settings]
application-id='org.gnome.Settings.desktop'

[org/gnome/desktop/notifications/application/org-gnome-software]
application-id='org.gnome.Software.desktop'

[org/gnome/desktop/notifications/application/org-mozilla-firefox]
application-id='org.mozilla.firefox.desktop'

[org/gnome/desktop/peripherals/mouse]
accel-profile='flat'
speed=0.34883720930232553

[org/gnome/desktop/peripherals/touchpad]
two-finger-scrolling-enabled=true

[org/gnome/desktop/privacy]
report-technical-problems=true


[org/gnome/desktop/search-providers]
sort-order=['org.gnome.Settings.desktop', 'org.gnome.Contacts.desktop', 'org.gnome.Nautilus.desktop']


[org/gnome/desktop/wm/keybindings]
close=['<Shift><Alt>q']
move-to-workspace-1=['<Control><Alt>1']
move-to-workspace-2=['<Control><Alt>2']
move-to-workspace-3=['<Control><Alt>3']
move-to-workspace-4=['<Control><Alt>4']
move-to-workspace-left=['<Control><Alt>a']
move-to-workspace-right=['<Control><Alt>d']
switch-applications=@as []
switch-applications-backward=@as []
switch-to-workspace-1=['<Shift><Alt>1']
switch-to-workspace-2=['<Shift><Alt>2']
switch-to-workspace-3=['<Shift><Alt>3']
switch-to-workspace-4=['<Shift><Alt>4']
switch-to-workspace-left=['<Shift><Alt>a']
switch-to-workspace-right=['<Shift><Alt>d']
switch-windows=['<Alt>Tab']
switch-windows-backward=['<Shift><Alt>Tab']

[org/gnome/evolution-data-server]
migrated=true

[org/gnome/gnome-system-monitor]
current-tab='resources'
show-dependencies=false
show-whose-processes='user'

[org/gnome/gnome-system-monitor/proctree]
col-26-visible=false
col-26-width=0


[org/gnome/mutter]
center-new-windows=true
workspaces-only-on-primary=true

[org/gnome/nautilus/preferences]
default-folder-viewer='list-view'
migrated-gtk-settings=true
search-filter-time-type='last_modified'

[org/gnome/nautilus/window-state]
initial-size=(890, 550)
maximized=false

[org/gnome/rhythmbox]
position=(26, 23)

[org/gnome/rhythmbox/player]
volume=1.0

[org/gnome/rhythmbox/plugins]
active-plugins=['rb', 'power-manager', 'notification', 'mtpdevice', 'mpris', 'iradio', 'ipod', 'generic-player', 'dbus-media-server', 'cd-recorder', 'audioscrobbler', 'audiocd', 'android', 'artsearch']
seen-plugins=['rb', 'webremote', 'replaygain', 'rbzeitgeist', 'pythonconsole', 'notification', 'mtpdevice', 'ipod', 'grilo', 'fmradio', 'dbus-media-server', 'daap', 'cd-recorder', 'audioscrobbler', 'artsearch', 'im-status', 'listenbrainz', 'lyrics', 'magnatune']

[org/gnome/rhythmbox/plugins/audioscrobbler/Last.fm]
scrobbling-enabled=true

[org/gnome/rhythmbox/plugins/audioscrobbler/Libre.fm]
scrobbling-enabled=true

[org/gnome/rhythmbox/plugins/iradio]
initial-stations-loaded=true


[org/gnome/settings-daemon/plugins/color]
night-light-enabled=false
night-light-schedule-automatic=false
night-light-schedule-from=6.0
night-light-temperature=uint32 3678

[org/gnome/settings-daemon/plugins/media-keys]
calculator=['<Shift><Alt>c']
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/']
home=['<Shift><Alt>s']
search=['<Shift><Alt>f']
www=['<Shift><Alt>t']

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0]
binding='<Shift><Alt>Return'
command='alacritty'
name='terminal'


[org/gnome/shell/app-switcher]
current-workspace-only=true

[org/gnome/shell/keybindings]
screenshot-window=['<Control><Alt>s']
show-screenshot-ui=['<Shift><Super>s']
switch-to-application-1=['<Alt><Shift>h']
switch-to-application-2=['<Alt><Shift>j']
switch-to-application-3=['<Alt><Shift>k']
switch-to-application-4=['<Alt><Shift>l']
switch-to-application-5=['<Alt><Shift>y']
switch-to-application-6=['<Alt><Shift>u']
switch-to-application-7=['<Alt><Shift>i']
switch-to-application-8=['<Alt><Shift>o']
switch-to-application-9=['<Alt><Shift>p']

[org/gnome/shell/weather]
automatic-location=true
locations=[<(uint32 2, <('Helsinki-Vantaa', 'EFHK', false, [(1.0527244329790106, 0.43575054239901517)], @a(dd) [])>)>]

[org/gnome/shell/world-clocks]
locations=@av []

[org/gnome/software]
check-timestamp=int64 1733655985
first-run=false
flatpak-purge-timestamp=int64 1733663114
install-timestamp=int64 1731761667
packagekit-historical-updates-timestamp=uint64 1733669864
security-timestamp=int64 1732967201366567
update-notification-timestamp=int64 1731849995

[org/gnome/tweaks]
show-extensions-notice=false

[org/gtk/gtk4/settings/file-chooser]
show-hidden=true
sort-directories-first=false

[org/gtk/settings/file-chooser]
date-format='regular'
location-mode='path-bar'
show-hidden=false
show-size-column=true
show-type-column=true
sidebar-width=157
sort-column='name'
sort-directories-first=false
sort-order='ascending'
type-format='category'
window-position=(26, 23)
window-size=(1231, 902)
