# ln -s ~/.config/keyd/ /etc/
# https://github.com/rvaiya/keyd/tree/master

[ids]
*

[main]
capslock = layer(nav)   

[nav]
w = up                      
a = left                    
s = down                    
d = right                   
q = home                    
e = end                     
f = mouse1
r = mouse2
z = pagedown
x = pagedown
c = pageup
v = pageup
n = C-tab
p = C-S-tab

y = [
u = ]
h = {
j = }

rightalt = enter
space = enter
alt = backspace

1 = f1
2 = f2
3 = f3
4 = f4
5 = f5
6 = f6
7 = f7
8 = f8
9 = f9
0 = f10
- = f11
= = f12
